.card {
  border-radius: 16px;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 1rem;
  filter: grayscale(1);
  
  &:hover {
    filter: grayscale(0.5);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the full container */
  }
}

.singleSpan {
  grid-column: span 1;
}

.doubleSpan {
  grid-column: span 2;
}

.title {
  color: var(--white);
  z-index: 10;
  font-weight: 700;
  -webkit-text-stroke: 0.2px;
}
